runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/zenyte
runelite.wiki.troubleshooting.link=https://${zenyte.com}/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://${zenyte.com}/
runelite.bootstrap=https://static.zenyte.com/bootstrap.json
runelite.bootstrapsig=https://static.zenyte.com/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite
runelite.128=${runelite.128}
runelite.splash=${runelite.splash}