runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/zenyte
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://runelite.net/
runelite.bootstrap=https://zenyte.com/bootstrap.json
runelite.main=net.runelite.client.RuneLite